<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="yes">
           <h2>I <span>L<img src="love-impression.png">ve</span> you Forever!<!--<img src="./image/love-impression.png" --></h2>
          <h3>আজও ভালবাসি তুমি আছো বলে,<br>
            আজ ও মেসেজ করছি তুমি পড়বে বলে,<br>
            আজ ও এই আশাই আছি তোমায় পাবো বলে,<br>
            আজও আমি অপেক্ষায় আছি তুমি ফিরে আসবে বলে। <br>
            </h3>

        </div>
    </div>
</body>
</html>